<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.3" xsi:schemaLocation="http://www.cisco.com/VIRL http://cide.cisco.com/vmmaestro/schema/virl.xsd">
   <node name="vmc_lan_1" type="SEGMENT" location="374,520"/>
   <node name="R1" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
		<entry type="String" key="router config">!
!      
hostname R1
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface GigabitEthernet0/1
 ip address 10.10.10.1 255.255.255.0
 no shutdown
!
router ospf 1
 network 10.0.0.0 0.255.255.255 area 0
!
end
		</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R2" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
		<entry type="String" key="router config">!                                                                 
!
hostname R2
!
interface Loopback0
 ip address 10.1.1.2 255.255.255.255
!
interface GigabitEthernet0/1
 ip address 10.10.10.2 255.255.255.0
 no shutdown
!
router ospf 1
 network 10.0.0.0 0.255.255.255 area 0
!
end
                </entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="lan_ex" type="SEGMENT" location="722,161"/>
    <connection src="/topology/node[2]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[3]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[4]/interface[1]" dst="/topology/node[1]"/>
</topology>
