
!
! Last configuration change at 00:52:35 UTC Wed Aug 6 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R2
!
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!


!
!
redundancy
 
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key cisco address 0.0.0.0        
crypto isakmp key cisco address ipv6 ::/0
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.2.2 255.255.255.255
 ipv6 address 2001:150:2:2::2/128
 ipv6 ospf 1 area 0
!
interface Tunnel0
 no ip address
 no ip redirects
 ipv6 address FE80::2 link-local
 ipv6 address 2001:155:1:1234::2/64
 ipv6 mtu 1416
 ipv6 nhrp authentication cisco
 ipv6 nhrp map 2001:155:1:1234::5/64 169.254.100.5
 ipv6 nhrp map multicast 169.254.100.5
 ipv6 nhrp network-id 10
 ipv6 nhrp holdtime 600
 ipv6 nhrp nhs 2001:155:1:1234::5
 ipv6 nhrp shortcut
 ipv6 ospf 1 area 0
 ipv6 ospf mtu-ignore
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 10
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/1
 no ip address
 
 no shutdown
 cdp enable
!
interface GigabitEthernet0/1.23
 encapsulation dot1Q 23
 ip address 155.1.23.2 255.255.255.0
 shutdown
 ipv6 address 2001:155:1:23::2/64
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 169.254.100.2 255.255.255.0
 ipv6 address 2001:169:254:100::2/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 
!
router rip
 version 2
 network 150.1.0.0
 network 155.1.0.0
 no auto-summary
!
!
!
no ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 150.1.2.2
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 no login
!
!
end
