
!
! Last configuration change at 23:22:47 UTC Tue Aug 5 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R1
!
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!


!
!
redundancy
 
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.1.1 255.255.255.255
 ipv6 address 2001:150:1:1::1/128
!
interface GigabitEthernet0/1
 no ip address
 
 no shutdown
 cdp enable
!
interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip address 155.1.13.1 255.255.255.0
 ipv6 address 2001:155:1:13::1/64
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 169.254.100.1 255.255.255.0
 ipv6 address 2001:169:254:100::1/64
!
interface GigabitEthernet0/1.146
 encapsulation dot1Q 146
 ip address 155.1.146.1 255.255.255.0
 ipv6 address 2001:155:1:146::1/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 
!
!
!
no ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 no login
!
!
end
