
!
! Last configuration change at 23:22:47 UTC Tue Aug 5 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R9
!
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!


!
!
redundancy
 
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.9.9 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001:150:9:9::9/128
!
interface GigabitEthernet0/1
 no ip address
 negotiation auto
 no shutdown
 cdp enable
!
interface GigabitEthernet0/1.9
 encapsulation dot1Q 9
 ip address 155.1.9.9 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:155:1:9::9/64
!
interface GigabitEthernet0/1.79
 encapsulation dot1Q 79
 ip address 155.1.79.9 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:155:1:79::9/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 
!
router ospf 1
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 150.1.7.7 remote-as 100
 neighbor 150.1.7.7 update-source Loopback0
 !
 address-family ipv4
  neighbor 150.1.7.7 activate
 exit-address-family
 !
 address-family ipv4 multicast
  neighbor 150.1.7.7 activate
 exit-address-family
!
ip forward-protocol nd
!
ip pim rp-address 150.1.7.7
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 no login
!
!
end
