<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.3" xsi:schemaLocation="http://www.cisco.com/VIRL http://cide.cisco.com/vmmaestro/schema/virl.xsd">
   <node name="vmc_lan_1" type="SEGMENT" location="374,520"/>
   <node name="R1" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.1.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R2" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.2.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R3" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.3.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R4" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.4.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R5" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.5.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R6" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.6.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R7" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.7.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R8" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
       <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.8.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R9" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
       <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.9.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="R10" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">10.1.1.10.txt</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
        <interface name="GigabitEthernet0/2"/>
        <interface name="GigabitEthernet0/3"/>
   </node>
    <node name="lan_ex" type="SEGMENT" location="722,161"/>
    <connection src="/topology/node[2]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[3]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[4]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[5]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[6]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[7]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[8]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[9]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[10]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[11]/interface[1]" dst="/topology/node[1]"/>
</topology>
