<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.3" xsi:schemaLocation="http://www.cisco.com/VIRL http://cide.cisco.com/vmmaestro/schema/virl.xsd">
   <node name="vmc_lan_1" type="SEGMENT" location="374,520"/>
   <node name="R1" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R1.txt</entry>
            <entry key="import files" type="String">R1.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R2" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R2.txt</entry>
            <entry key="import files" type="String">R2.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R3" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R3.txt</entry>
            <entry key="import files" type="String">R3.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R4" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R4.txt</entry>
            <entry key="import files" type="String">R4.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R5" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R5.txt</entry>
            <entry key="import files" type="String">R5.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R6" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R6.txt</entry>
            <entry key="import files" type="String">R6.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R7" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R7.txt</entry>
            <entry key="import files" type="String">R7.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R8" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
       <extensions>
            <entry key="bootstrap configuration" type="String">R8.txt</entry>
            <entry key="import files" type="String">R8.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R9" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
       <extensions>
            <entry key="bootstrap configuration" type="String">R9.txt</entry>
            <entry key="import files" type="String">R9.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R10" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R10.txt</entry>
            <entry key="import files" type="String">R10.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R11" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R11.txt</entry>
            <entry key="import files" type="String">R11.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R12" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R12.txt</entry>
            <entry key="import files" type="String">R12.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R13" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R13.txt</entry>
            <entry key="import files" type="String">R13.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R14" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R14.txt</entry>
            <entry key="import files" type="String">R14.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R15" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R15.txt</entry>
            <entry key="import files" type="String">R15.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R16" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R16.txt</entry>
            <entry key="import files" type="String">R16.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R17" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R17.txt</entry>
            <entry key="import files" type="String">R17.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R18" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R18.txt</entry>
            <entry key="import files" type="String">R18.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R19" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R19.txt</entry>
            <entry key="import files" type="String">R19.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="R20" type="SIMPLE" subtype="vios" location="188,263" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">R20.txt</entry>
            <entry key="import files" type="String">R20.init</entry>
        </extensions>
        <interface name="GigabitEthernet0/1"/>
   </node>
    <node name="lan_ex" type="SEGMENT" location="722,161"/>
    <connection src="/topology/node[2]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[3]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[4]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[5]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[6]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[7]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[8]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[9]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[10]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[11]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[12]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[13]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[14]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[15]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[16]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[17]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[18]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[19]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[20]/interface[1]" dst="/topology/node[1]"/>
    <connection src="/topology/node[21]/interface[1]" dst="/topology/node[1]"/>
</topology>
