
!
! Last configuration change at 23:22:35 UTC Tue Aug 5 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R5
!
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!


!
!
redundancy
 
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key cisco address 0.0.0.0        
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.5.5 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001:150:5:5::5/128
!
interface Tunnel35
 ip address 155.1.0.5 255.255.255.0
 ip pim sparse-mode
 ip ospf network non-broadcast
 delay 1000
 tunnel source GigabitEthernet0/1.100
 tunnel destination 169.254.100.3
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/1
 no ip address
 
 no shutdown
 cdp enable
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 155.1.5.5 255.255.255.0
 ipv6 address 2001:155:1:5::5/64
!
interface GigabitEthernet0/1.45
 encapsulation dot1Q 45
 ip address 155.1.45.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:155:1:45::5/64
!
interface GigabitEthernet0/1.58
 encapsulation dot1Q 58
 ip address 155.1.58.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:155:1:58::5/64
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 169.254.100.5 255.255.255.0
 ipv6 address 2001:169:254:100::5/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 
!
router ospf 1
 network 150.1.5.5 0.0.0.0 area 0
 network 155.1.0.5 0.0.0.0 area 0
 network 155.1.45.5 0.0.0.0 area 0
 network 155.1.58.5 0.0.0.0 area 0
!
router bgp 200
 bgp log-neighbor-changes
 neighbor IBGP peer-group
 neighbor IBGP remote-as 200
 neighbor IBGP update-source Loopback0
 neighbor IBGP route-reflector-client
 neighbor IBGP next-hop-self
 neighbor 150.1.4.4 peer-group IBGP
 neighbor 150.1.8.8 peer-group IBGP
 neighbor 150.1.10.10 peer-group IBGP
 neighbor 155.1.0.3 remote-as 100
!
!
!
no ip forward-protocol nd
!
ip pim rp-candidate Loopback0
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 no login
!
!
end
